TELEGRAM_BOT_TOKEN=XXXXXXXXXXXXXX
PORT=5000
TEST_CHAT_ID=XXXXXXXXX
DATABASE_URL="XXXXXXXXXX"
# IG_USERNAME="XXXXXXXXXX"
# IG_PASSWORD="XXXXXXXXXX"
# APP_MODE="production"
# SAVE_SCREENSHOTS="1"
IMAGE_2_TEXT_SERVICE_URL="http://local-image-text-extractor-1:4000/"